/*************************************/
/************* OAUTH2 ****************/

DROP TABLE IF EXISTS OAUTH_CLIENT_DETAILS;
DROP TABLE IF EXISTS OAUTH_CLIENT_TOKEN;
DROP TABLE IF EXISTS OAUTH_ACCESS_TOKEN;
DROP TABLE IF EXISTS OAUTH_REFRESH_TOKEN;
DROP TABLE IF EXISTS OAUTH_CODE;
DROP TABLE IF EXISTS OAUTH_APPROVALS;

CREATE TABLE OAUTH_CLIENT_DETAILS (
  CLIENT_ID               VARCHAR(255) PRIMARY KEY,
  RESOURCE_IDS            VARCHAR(255),
  CLIENT_SECRET           VARCHAR(255),
  SCOPE                   VARCHAR(255),
  AUTHORIZED_GRANT_TYPES  VARCHAR(255),
  WEB_SERVER_REDIRECT_URI VARCHAR(255),
  AUTHORITIES             VARCHAR(255),
  ACCESS_TOKEN_VALIDITY   INTEGER,
  REFRESH_TOKEN_VALIDITY  INTEGER,
  ADDITIONAL_INFORMATION  VARCHAR(255),
  AUTOAPPROVE             VARCHAR(255)
);

CREATE TABLE OAUTH_CLIENT_TOKEN (
  TOKEN_ID          VARCHAR(255),
  TOKEN             BLOB,
  AUTHENTICATION_ID VARCHAR(255) PRIMARY KEY,
  USER_NAME         VARCHAR(255),
  CLIENT_ID         VARCHAR(255)
);

CREATE TABLE OAUTH_ACCESS_TOKEN (
  TOKEN_ID          VARCHAR(255),
  TOKEN             BLOB,
  AUTHENTICATION_ID VARCHAR(255) PRIMARY KEY,
  USER_NAME         VARCHAR(255),
  CLIENT_ID         VARCHAR(255),
  AUTHENTICATION    BLOB,
  REFRESH_TOKEN     VARCHAR(255)
);

CREATE TABLE OAUTH_REFRESH_TOKEN (
  TOKEN_ID       VARCHAR(255),
  TOKEN          BLOB,
  AUTHENTICATION BLOB
);

CREATE TABLE OAUTH_CODE (
  CODE           VARCHAR(255),
  AUTHENTICATION BLOB
);

CREATE TABLE OAUTH_APPROVALS (
  USERID         VARCHAR(255),
  CLIENTID       VARCHAR(255),
  SCOPE          VARCHAR(255),
  STATUS         VARCHAR(10),
  EXPIRESAT      TIMESTAMP,
  LASTMODIFIEDAT TIMESTAMP
);

/*************************************/
/******** STUMEE DOMAIN MODEL ********/

DROP TABLE IF EXISTS EVENTS_ATTACHMENTS;
DROP TABLE IF EXISTS EVENTS_AUTHORS;
DROP TABLE IF EXISTS EVENTS_COMMENTS;
DROP TABLE IF EXISTS EVENTS_GOING;
DROP TABLE IF EXISTS EVENTS_INVITED;
DROP TABLE IF EXISTS EVENTS_NOT_GOING;
DROP TABLE IF EXISTS USERS_PICTURES;
DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS EVENTS;

CREATE TABLE USERS
(
  AIS_ID BIGINT PRIMARY KEY NOT NULL,
  AIS_AUTH_TOKEN VARCHAR(255),
  AIS_AUTH_TOKEN_EXPIRATION TIMESTAMP,
  CONFIRMED BOOLEAN NOT NULL,
  DEACTIVATED BOOLEAN NOT NULL,
  DESCRIPTION VARCHAR(255),
  NAME VARCHAR(255) NOT NULL,
  SECONDARY_EMAIL VARCHAR(255),
  STU_EMAIL VARCHAR(255) NOT NULL,
  SURNAME VARCHAR(255) NOT NULL,
  USERNAME VARCHAR(255) NOT NULL
);
CREATE TABLE USERS_PICTURES
(
  ID BIGINT IDENTITY PRIMARY KEY NOT NULL,
  TYPE VARCHAR(255) NOT NULL,
  CREATED TIMESTAMP NOT NULL,
  EXTENSION VARCHAR(255) NOT NULL,
  NAME VARCHAR(255) NOT NULL,
  SIZE BIGINT NOT NULL,
  USER_ID BIGINT NOT NULL,
  FOREIGN KEY (USER_ID) REFERENCES USERS(AIS_ID)
);
CREATE TABLE EVENTS
(
  ID BIGINT IDENTITY PRIMARY KEY NOT NULL,
  CANCELED BOOLEAN NOT NULL,
  CREATED TIMESTAMP NOT NULL,
  DESCRIPTION VARCHAR(255) NOT NULL,
  LOCATION VARCHAR(255) NOT NULL,
  TIMESTAMP TIMESTAMP NOT NULL,
  TITLE VARCHAR(255) NOT NULL,
  TYPE VARCHAR(255) NOT NULL,
  VISIBILITY VARCHAR(255) NOT NULL
);
CREATE TABLE EVENTS_ATTACHMENTS
(
  ID BIGINT IDENTITY PRIMARY KEY NOT NULL,
  CAPTION VARCHAR(255),
  TYPE VARCHAR(255) NOT NULL,
  CREATED TIMESTAMP NOT NULL,
  EXTENSION VARCHAR(255) NOT NULL,
  NAME VARCHAR(255) NOT NULL,
  SIZE BIGINT NOT NULL,
  EVENT_ID BIGINT NOT NULL,
  FOREIGN KEY (EVENT_ID) REFERENCES EVENTS(ID)
);
CREATE TABLE EVENTS_AUTHORS
(
  AUTHORED_EVENTS_ID BIGINT NOT NULL,
  AUTHORS_AIS_ID BIGINT NOT NULL,
  PRIMARY KEY (AUTHORED_EVENTS_ID, AUTHORS_AIS_ID),
  FOREIGN KEY (AUTHORED_EVENTS_ID) REFERENCES EVENTS(ID),
  FOREIGN KEY (AUTHORS_AIS_ID) REFERENCES USERS(AIS_ID)
);
CREATE TABLE EVENTS_COMMENTS
(
  ID BIGINT IDENTITY PRIMARY KEY NOT NULL,
  CONTENT VARCHAR(255) NOT NULL,
  TIMESTAMP TIMESTAMP NOT NULL,
  AUTHOR_ID BIGINT NOT NULL,
  EVENT_ID BIGINT NOT NULL,
  PARENT_COMMENT BIGINT,
  FOREIGN KEY (EVENT_ID) REFERENCES EVENTS(ID),
  FOREIGN KEY (PARENT_COMMENT) REFERENCES EVENTS_COMMENTS(ID),
  FOREIGN KEY (AUTHOR_ID) REFERENCES USERS(AIS_ID)
);
CREATE TABLE EVENTS_GOING
(
  GOING_TO_EVENTS_ID BIGINT NOT NULL,
  GOING_AIS_ID BIGINT NOT NULL,
  PRIMARY KEY (GOING_TO_EVENTS_ID, GOING_AIS_ID),
  FOREIGN KEY (GOING_TO_EVENTS_ID) REFERENCES EVENTS(ID),
  FOREIGN KEY (GOING_AIS_ID) REFERENCES USERS(AIS_ID)
);
CREATE TABLE EVENTS_INVITED
(
  INVITED_TO_EVENTS_ID BIGINT NOT NULL,
  INVITED_AIS_ID BIGINT NOT NULL,
  PRIMARY KEY (INVITED_TO_EVENTS_ID, INVITED_AIS_ID),
  FOREIGN KEY (INVITED_TO_EVENTS_ID) REFERENCES EVENTS(ID),
  FOREIGN KEY (INVITED_AIS_ID) REFERENCES USERS(AIS_ID)
);
CREATE TABLE EVENTS_NOT_GOING
(
  NOT_GOING_TO_EVENTS_ID BIGINT NOT NULL,
  NOT_GOING_AIS_ID BIGINT NOT NULL,
  PRIMARY KEY (NOT_GOING_TO_EVENTS_ID, NOT_GOING_AIS_ID),
  FOREIGN KEY (NOT_GOING_TO_EVENTS_ID) REFERENCES EVENTS(ID),
  FOREIGN KEY (NOT_GOING_AIS_ID) REFERENCES USERS(AIS_ID)
);